body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

* {
  box-sizing: border-box;
}

.grid {
  display: flex;
  height: 100%;
}

.left-sidebar {
  flex-basis: 240px;
}

.center {
  flex: 1;
  background-color: #eee;
}

.right-sidebar {
  flex-basis: 180px;
  flex-shrink: 0;
}

.left-sidebar, .center, .right-sidebar {
  padding: 1em;
}

.flex-pool {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 1em;
}

.flex-pool .card {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16),
              0 1px 3px rgba(0,0,0,0.23);
}

.flex-pool .card p {
  padding: .5rem 1rem;
}

.grid .card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

main {
  flex: 1;
}

html {
  height: 100%;
}